<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Wefmaika Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ゑふまいかホームページ">
<meta name="keywords" content="ホームページ,ゑふまいか">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Wefmaika Page"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="link.html">Link</a></li>
</ul>
</nav>

<div id="contents">

<section>

<h2>GALLERY</h2>

<div class="list">
<img src="images/profile.png" alt="">
<h4>プロフィール画像</h4>
<p>赤い刀の菖蒲ちゃん</p>
</div>

<div class="list">
<img src="images/chitta.png" alt="">
<h4>魔法大作戦のチッタちゃん</h4>
<p>
この世で一番かわいい女の子<br>
初代魔法大作戦は強かったが、それ以降可愛いことだけが取り柄になった女の子<br>
でも可愛いので許される
</p>
</div>

<div class="list">
<img src="images/aki.jpg" alt="">
<h4>虫姫さまのアキ</h4>
<p>
この世で一番ブス
</p>
</div>

<div class="list">
<img src="images/RTX830.jpg" alt="">
<h4>RTX830</h4>
<p>
家庭用業務用ルータ
</p>
</div>

<div class="list">
<img src="images/MS-01.jpg" alt="">
<h4>MS-01</h4>
<p>
大学の友人間で流行っているサーバ用PC<br>
大学の友人の過半数が持っているそうなので<br>
このPC持ってない人は世間の流行に乗り遅れているとかいないとか。
</p>
</div>

</section>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">wefmaika</a> All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

</body>
</html>
